[gd_scene load_steps=3 format=3 uid="uid://b8yaqpudlblmq"]

[ext_resource type="FontFile" uid="uid://dsun4h4sd1gfh" path="res://assets/fonts/Xolonium-Regular.ttf" id="1_66kxh"]
[ext_resource type="Script" path="res://scripts/Effects/DefaultHelper.cs" id="1_n7l8a"]

[node name="DamageAlert" type="Marker2D"]
script = ExtResource("1_n7l8a")

[node name="Value" type="Label" parent="."]
offset_right = 1.0
offset_bottom = 23.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_66kxh")
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
