[gd_scene load_steps=5 format=3 uid="uid://bj2p515w2nc8b"]

[ext_resource type="Script" path="res://scripts/Scenes/MainScene.cs" id="1_gbgbr"]
[ext_resource type="AudioStream" uid="uid://l3omi8cfa5go" path="res://assets/sounds/chaves2.mp3" id="3_27h5k"]
[ext_resource type="PackedScene" uid="uid://dg7lw6brvdugq" path="res://prefabs/ui/menu/player_menu.tscn" id="4_jj40n"]
[ext_resource type="PackedScene" uid="uid://do2m6mtos4qig" path="res://prefabs/ui/cursors/default_cursor.tscn" id="4_thpqg"]

[node name="MainScene" type="Node2D"]
script = ExtResource("1_gbgbr")

[node name="GlobalCamera" type="Camera2D" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerMenu" parent="UI" instance=ExtResource("4_jj40n")]
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_27h5k")

[node name="DefaultCursor" parent="." instance=ExtResource("4_thpqg")]
top_level = true
