[gd_scene load_steps=4 format=3 uid="uid://bj2p515w2nc8b"]

[ext_resource type="PackedScene" uid="uid://b7go7klurvvjl" path="res://prefabs/game_map.tscn" id="1_nitg8"]
[ext_resource type="Script" path="res://scripts/GameManager/PlayerManager.cs" id="1_wt854"]
[ext_resource type="Script" path="res://scripts/GameMap/GameMap.cs" id="3_7dsau"]

[node name="MainScene" type="Node2D"]

[node name="GlobalCamera" type="Camera2D" parent="."]
top_level = true

[node name="GameMap" parent="." node_paths=PackedStringArray("Camera") instance=ExtResource("1_nitg8")]
script = ExtResource("3_7dsau")
Camera = NodePath("../GlobalCamera")

[node name="Managers" type="Node" parent="."]

[node name="EquipmentManager" type="Node" parent="Managers"]

[node name="PlayerManager" type="Node" parent="Managers" node_paths=PackedStringArray("GlobalCamera")]
script = ExtResource("1_wt854")
GlobalCamera = NodePath("../../GlobalCamera")
