[gd_scene load_steps=4 format=3 uid="uid://dg7lw6brvdugq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lbifr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bq720"]
content_margin_left = 2.0
content_margin_right = 2.0
bg_color = Color(0, 0.00392157, 0.0705882, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_color = Color(0, 0, 0, 1)
corner_detail = 4
expand_margin_left = 8.0
expand_margin_top = 2.0
expand_margin_right = 8.0
expand_margin_bottom = 2.0
shadow_color = Color(0, 0, 0, 0.843137)
anti_aliasing = false

[sub_resource type="SystemFont" id="SystemFont_6w1yf"]
font_names = PackedStringArray("Sans-Serif")
font_italic = true
font_weight = 250
subpixel_positioning = 0
msdf_pixel_range = 28
msdf_size = 28
oversampling = 1.5

[node name="EntityUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="Menu" type="Panel" parent="."]
offset_left = -180.0
offset_top = -133.0
offset_right = 717.0
offset_bottom = 292.0
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
theme_override_styles/panel = SubResource("StyleBoxEmpty_lbifr")
metadata/_edit_lock_ = true

[node name="TabContainer" type="TabContainer" parent="Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 34.0
offset_right = -18.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_bq720")
clip_tabs = false
tab_focus_mode = 1
metadata/_edit_lock_ = true

[node name="PlayerTab" type="Panel" parent="Menu/TabContainer"]
layout_mode = 2
metadata/_edit_lock_ = true

[node name="EquippedItems" type="Panel" parent="Menu/TabContainer/PlayerTab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 185.0
offset_top = 14.0
offset_right = -480.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/TabContainer/PlayerTab/EquippedItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -118.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6w1yf")
theme_override_font_sizes/font_size = 12
text = "Equipment"

[node name="Attributes" type="Panel" parent="Menu/TabContainer/PlayerTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 14.0
offset_right = -288.0
offset_bottom = -184.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/TabContainer/PlayerTab/Attributes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -118.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6w1yf")
theme_override_font_sizes/font_size = 12
text = "Attributes"

[node name="Status" type="Panel" parent="Menu/TabContainer/PlayerTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 377.0
offset_top = 224.0
offset_right = -288.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/TabContainer/PlayerTab/Status"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -118.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6w1yf")
theme_override_font_sizes/font_size = 12
text = "Status"

[node name="Inventory" type="Panel" parent="Menu/TabContainer/PlayerTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 574.0
offset_top = 14.0
offset_right = -17.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/TabContainer/PlayerTab/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -118.0
offset_bottom = -307.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6w1yf")
theme_override_font_sizes/font_size = 12
text = "Inventory"

[node name="Quests" type="Panel" parent="Menu/TabContainer/PlayerTab"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 224.0
offset_right = -480.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_force_pass_scroll_events = false
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="Menu/TabContainer/PlayerTab/Quests"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 12.0
offset_right = -118.0
offset_bottom = -143.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_6w1yf")
theme_override_font_sizes/font_size = 12
text = "Quests"
