[gd_scene load_steps=5 format=3 uid="uid://brrildqt5jovp"]

[ext_resource type="Theme" uid="uid://coq1prp0uovmw" path="res://assets/themes/main_theme.tres" id="1_600fh"]
[ext_resource type="SpriteFrames" uid="uid://m0d1k3mmu7ti" path="res://resources/items/empty_hat.tres" id="1_f0jff"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fkhul"]
bg_color = Color(0.819608, 0.792157, 0.631373, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1foqy"]
bg_color = Color(0.831373, 0.839216, 0.72549, 1)

[node name="CustomSpriteFrame" type="Button"]
custom_minimum_size = Vector2(80, 80)
theme = ExtResource("1_600fh")
theme_override_styles/normal = SubResource("StyleBoxFlat_fkhul")
theme_override_styles/hover = SubResource("StyleBoxFlat_1foqy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("1_f0jff")
