[gd_scene load_steps=6 format=3 uid="uid://mj0wrhc1wu8c"]

[ext_resource type="Script" path="res://prefabs/ui/menu/components/character_selection/CharacterSelectButton.cs" id="2_hgax8"]
[ext_resource type="Shader" path="res://assets/shaders/grayscale.gdshader" id="2_jhhi7"]
[ext_resource type="PackedScene" uid="uid://cbqir0g74kog6" path="res://prefabs/entities/default_player.tscn" id="3_42uom"]

[sub_resource type="LabelSettings" id="LabelSettings_y8gjk"]
resource_local_to_scene = true
font_size = 30

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c47du"]
resource_local_to_scene = true
shader = ExtResource("2_jhhi7")
shader_parameter/active = true

[node name="CharacterSelectButton" type="Button" node_paths=PackedStringArray("Player", "MarginContainer", "VBoxContainer", "TitleLabel", "CharacterSpriteControl")]
clip_contents = true
custom_minimum_size = Vector2(200, 250)
anchors_preset = -1
anchor_right = 0.174
anchor_bottom = 0.386
offset_right = -0.448013
offset_bottom = -0.128006
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_hgax8")
Player = NodePath("MarginContainer/VBoxContainer/ChracterSpriteControl/Pawn")
MarginContainer = NodePath("MarginContainer")
VBoxContainer = NodePath("MarginContainer/VBoxContainer")
TitleLabel = NodePath("MarginContainer/VBoxContainer/TitleLabel")
CharacterSpriteControl = NodePath("MarginContainer/VBoxContainer/ChracterSpriteControl")
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(200, 250)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "pleshw"
label_settings = SubResource("LabelSettings_y8gjk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChracterSpriteControl" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
material = SubResource("ShaderMaterial_c47du")
layout_mode = 2
size_flags_vertical = 3

[node name="Pawn" parent="MarginContainer/VBoxContainer/ChracterSpriteControl" instance=ExtResource("3_42uom")]
visibility_layer = 1
position = Vector2(76, 76)
