[gd_scene load_steps=2 format=3 uid="uid://bww7kfh7lush"]

[ext_resource type="Theme" uid="uid://coq1prp0uovmw" path="res://assets/themes/main_theme.tres" id="1_q7nti"]

[node name="BackSceneButton" type="Button"]
custom_minimum_size = Vector2(400, 300)
offset_right = 400.0
offset_bottom = 300.0
mouse_default_cursor_shape = 2
theme = ExtResource("1_q7nti")
theme_override_font_sizes/font_size = 32
text = "Back"
