[gd_scene load_steps=2 format=3 uid="uid://bv8xwljxq5l2k"]

[ext_resource type="Theme" uid="uid://coq1prp0uovmw" path="res://assets/themes/main_theme.tres" id="1_w8hd1"]

[node name="BackSceneButton" type="Button"]
custom_minimum_size = Vector2(400, 300)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -300.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("1_w8hd1")
theme_override_font_sizes/font_size = 32
text = "Confirm"
