[gd_scene load_steps=3 format=3 uid="uid://dhja36r0w2iy7"]

[ext_resource type="Script" path="res://scripts/Entity/EntityAnimated.cs" id="1_xtp2v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pus8"]
size = Vector2(59.8153, 79)

[node name="MainEntity" type="Node2D"]
visibility_layer = 2
script = ExtResource("1_xtp2v")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CollisionBody" type="CharacterBody2D" parent="."]
position = Vector2(1.00009, 9.15527e-05)
scale = Vector2(1.06996, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-0.9347, -9.15527e-05)
shape = SubResource("RectangleShape2D_6pus8")

[node name="EquippedItems" type="Node" parent="."]
