[gd_scene load_steps=39 format=3 uid="uid://mow1eqd27r6s"]

[ext_resource type="Script" path="res://scripts/Entity/Player/Player.cs" id="1_vfx70"]
[ext_resource type="Texture2D" uid="uid://bug4v8s7tw21t" path="res://assets/spritesheets/red_hood.png" id="2_1kph0"]
[ext_resource type="Texture2D" uid="uid://cx8b85tqnrvrk" path="res://icon.svg" id="3_xlpih"]
[ext_resource type="PackedScene" uid="uid://uqvfhub05gw5" path="res://prefabs/ui/windows/player_main_menu.tscn" id="4_wj6br"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pcq"]
atlas = ExtResource("2_1kph0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypgk"]
atlas = ExtResource("2_1kph0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gowgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pcq")
}],
"loop": true,
"name": &"Default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_l52k1"]
atlas = ExtResource("2_1kph0")
region = Rect2(0, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ebva"]
atlas = ExtResource("2_1kph0")
region = Rect2(32, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoms2"]
atlas = ExtResource("2_1kph0")
region = Rect2(64, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egl0h"]
atlas = ExtResource("2_1kph0")
region = Rect2(96, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13icx"]
atlas = ExtResource("2_1kph0")
region = Rect2(128, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im2kx"]
atlas = ExtResource("2_1kph0")
region = Rect2(160, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohsug"]
atlas = ExtResource("2_1kph0")
region = Rect2(192, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30sxc"]
atlas = ExtResource("2_1kph0")
region = Rect2(224, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmxk"]
atlas = ExtResource("2_1kph0")
region = Rect2(0, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1tx"]
atlas = ExtResource("2_1kph0")
region = Rect2(32, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_veigp"]
atlas = ExtResource("2_1kph0")
region = Rect2(64, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06fkr"]
atlas = ExtResource("2_1kph0")
region = Rect2(96, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8inr"]
atlas = ExtResource("2_1kph0")
region = Rect2(128, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m3sh"]
atlas = ExtResource("2_1kph0")
region = Rect2(160, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5kd"]
atlas = ExtResource("2_1kph0")
region = Rect2(192, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr2yq"]
atlas = ExtResource("2_1kph0")
region = Rect2(224, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti5x6"]
atlas = ExtResource("2_1kph0")
region = Rect2(0, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq607"]
atlas = ExtResource("2_1kph0")
region = Rect2(32, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7spl"]
atlas = ExtResource("2_1kph0")
region = Rect2(64, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6o7c"]
atlas = ExtResource("2_1kph0")
region = Rect2(96, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqxha"]
atlas = ExtResource("2_1kph0")
region = Rect2(128, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsqfv"]
atlas = ExtResource("2_1kph0")
region = Rect2(160, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_170p5"]
atlas = ExtResource("2_1kph0")
region = Rect2(192, 98, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i30e"]
atlas = ExtResource("2_1kph0")
region = Rect2(224, 98, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vfec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l52k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ebva")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoms2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egl0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13icx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohsug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30sxc")
}],
"loop": false,
"name": &"Bottom",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1tx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veigp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06fkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8inr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m3sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr2yq")
}],
"loop": false,
"name": &"Left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7spl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i30e")
}],
"loop": false,
"name": &"Right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti5x6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq607")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7spl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6o7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqxha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsqfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_170p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i30e")
}],
"loop": false,
"name": &"Top",
"speed": 10.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_07txw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xlpih")
}],
"loop": false,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_4usne"]
atlas = ExtResource("2_1kph0")
region = Rect2(96, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1dlj"]
atlas = ExtResource("2_1kph0")
region = Rect2(64, 194, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpt6a"]
atlas = ExtResource("2_1kph0")
region = Rect2(32, 194, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi8xy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4usne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1dlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpt6a")
}],
"loop": false,
"name": &"Default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pus8"]
size = Vector2(143.895, 273.345)

[node name="Player" type="Node2D" node_paths=PackedStringArray("Camera", "CollisionBody", "EntityUI", "InventoryWindow")]
position = Vector2(41, 59)
scale = Vector2(0.312727, 0.29267)
script = ExtResource("1_vfx70")
Camera = NodePath("Camera")
CollisionBody = NodePath("CollisionBody")
EntityUI = NodePath("EntityUI")
InventoryWindow = NodePath("EntityUI/PlayerMainMenu")

[node name="Camera" type="Camera2D" parent="."]

[node name="EntityUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 6

[node name="PlayerMainMenu" parent="EntityUI" instance=ExtResource("4_wj6br")]
layout_mode = 1

[node name="Animations" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="Animations"]

[node name="Idle" type="AnimatedSprite2D" parent="Animations/Idle"]
visible = false
position = Vector2(5.59591, -8.54206)
scale = Vector2(7.295, 9.076)
sprite_frames = SubResource("SpriteFrames_gowgf")
animation = &"Default"
frame_progress = 0.0713886

[node name="Movement" type="Node2D" parent="Animations"]

[node name="Walking" type="AnimatedSprite2D" parent="Animations/Movement"]
visible = false
position = Vector2(4.76837e-06, 0)
scale = Vector2(7.2947, 9.07592)
sprite_frames = SubResource("SpriteFrames_0vfec")
animation = &"Right"

[node name="Running" type="AnimatedSprite2D" parent="Animations/Movement"]
visible = false
position = Vector2(41, 59)
scale = Vector2(0.312727, 0.29267)
sprite_frames = SubResource("SpriteFrames_07txw")
animation = &"Run"

[node name="Dashing" type="AnimatedSprite2D" parent="Animations/Movement"]
position = Vector2(2.86102e-06, -5.72205e-06)
scale = Vector2(8.159, 9.076)
sprite_frames = SubResource("SpriteFrames_pi8xy")
animation = &"Default"
frame = 2
frame_progress = 1.0

[node name="CollisionBody" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-7.99418, 0)
shape = SubResource("RectangleShape2D_6pus8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
