[gd_scene load_steps=55 format=3 uid="uid://mow1eqd27r6s"]

[ext_resource type="Script" path="res://scripts/Entity/Player/Player.cs" id="1_vfx70"]
[ext_resource type="Texture2D" uid="uid://qsuxaat3jhi" path="res://assets/packs/Tiny Swords/Factions/Knights/Troops/Warrior/Purple/Warrior_Purple.png" id="2_thuhd"]
[ext_resource type="Shader" path="res://assets/shaders/dashing_blink.gdshader" id="4_7rn4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dn3"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xixm0"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mm3"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_me2yb"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl754"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2u3bg"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_gowgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xixm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mm3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me2yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl754")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u3bg")
}],
"loop": true,
"name": &"Default",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gfd"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_lenkn"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyinq"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ftcw"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgen8"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jxum"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc2rt"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r412"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7bu"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwg5o"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_srwq7"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j56y"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_emsoi"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vavnb"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b27qe"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxtw"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0cs"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_18n51"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kic3e"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqx0g"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvugi"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_efxyq"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg2d"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kfcy"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_0vfec"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lenkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyinq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ftcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgen8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jxum")
}],
"loop": false,
"name": &"Bottom",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc2rt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r412")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7bu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwg5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j56y")
}],
"loop": false,
"name": &"Left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emsoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vavnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b27qe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18n51")
}],
"loop": false,
"name": &"Right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kic3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqx0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvugi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efxyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kfcy")
}],
"loop": false,
"name": &"Top",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_21x4a"]
resource_local_to_scene = true
shader = ExtResource("4_7rn4v")
shader_parameter/blinkStage = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ksbn2"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7e1h"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cgoy"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_pi8xy"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksbn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7e1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5cgoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7e1h")
}],
"loop": false,
"name": &"Default",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i0qw1"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj2xl"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t20ll"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcbsw"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3e6n"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5b7"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5gdp"]
atlas = ExtResource("2_thuhd")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2yyg"]
atlas = ExtResource("2_thuhd")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvw28"]
atlas = ExtResource("2_thuhd")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cfi4"]
atlas = ExtResource("2_thuhd")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoxr"]
atlas = ExtResource("2_thuhd")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyksu"]
atlas = ExtResource("2_thuhd")
region = Rect2(960, 576, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_dsxjp"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj2xl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t20ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcbsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3e6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5b7")
}],
"loop": false,
"name": &"1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5gdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2yyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvw28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cfi4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyksu")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pus8"]
size = Vector2(59.8153, 79)

[node name="Player" type="Node2D" node_paths=PackedStringArray("Camera", "CollisionBody")]
visibility_layer = 2
script = ExtResource("1_vfx70")
Camera = NodePath("Camera")
CollisionBody = NodePath("CollisionBody")

[node name="Camera" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Animations" type="Node2D" parent="."]
z_index = 1

[node name="Idle" type="Node2D" parent="Animations"]

[node name="Idle" type="AnimatedSprite2D" parent="Animations/Idle"]
sprite_frames = SubResource("SpriteFrames_gowgf")
animation = &"Default"
frame_progress = 0.0713886

[node name="Movement" type="Node2D" parent="Animations"]

[node name="Walking" type="AnimatedSprite2D" parent="Animations/Movement"]
visible = false
sprite_frames = SubResource("SpriteFrames_0vfec")
animation = &"Bottom"

[node name="Dashing" type="AnimatedSprite2D" parent="Animations/Movement"]
visible = false
material = SubResource("ShaderMaterial_21x4a")
position = Vector2(6.10352e-05, 0.0001297)
sprite_frames = SubResource("SpriteFrames_pi8xy")
animation = &"Default"
frame = 3
frame_progress = 1.0

[node name="Attack" type="Node2D" parent="Animations"]

[node name="Sword" type="Node2D" parent="Animations/Attack"]
visible = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Animations/Attack/Sword"]
visible = false
sprite_frames = SubResource("SpriteFrames_dsxjp")
animation = &"2"

[node name="CollisionBody" type="CharacterBody2D" parent="."]
position = Vector2(1.00009, 9.15527e-05)
scale = Vector2(1.06996, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-0.9347, -9.15527e-05)
shape = SubResource("RectangleShape2D_6pus8")

[node name="EquippedItems" type="Node" parent="."]
