[gd_scene load_steps=14 format=3 uid="uid://mow1eqd27r6s"]

[ext_resource type="Script" path="res://scripts/Entity/Player/Player.cs" id="1_vut44"]
[ext_resource type="Texture2D" uid="uid://cx8b85tqnrvrk" path="res://icon.svg" id="2_5g7sr"]
[ext_resource type="Texture2D" uid="uid://bug4v8s7tw21t" path="res://assets/spritesheets/red_hood.png" id="2_xhq4f"]
[ext_resource type="Texture2D" uid="uid://clvl3g8ouve2t" path="res://assets/textures/sprites/Bottom.png" id="3_ujjfy"]
[ext_resource type="Texture2D" uid="uid://do1ddwoxp4x72" path="res://assets/textures/sprites/Left.png" id="4_x72rr"]
[ext_resource type="Texture2D" uid="uid://bnksjmdhohe8b" path="res://assets/textures/sprites/Right.png" id="5_cguou"]
[ext_resource type="Texture2D" uid="uid://dt6n6q1g6gy7o" path="res://assets/textures/sprites/Top.png" id="6_5bahd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o3pcq"]
atlas = ExtResource("2_xhq4f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypgk"]
atlas = ExtResource("2_xhq4f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gowgf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3pcq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypgk")
}],
"loop": true,
"name": &"Default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0vfec"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ujjfy")
}],
"loop": false,
"name": &"Bottom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_x72rr")
}],
"loop": false,
"name": &"Left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_cguou")
}],
"loop": false,
"name": &"Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5bahd")
}],
"loop": false,
"name": &"Top",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_07txw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5g7sr")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pus8"]
size = Vector2(124.709, 273.345)

[node name="Player" type="Node2D"]
position = Vector2(41, 59)
scale = Vector2(0.312727, 0.29267)
script = ExtResource("1_vut44")

[node name="Camera" type="Camera2D" parent="."]

[node name="Animations" type="Node2D" parent="."]

[node name="Idle" type="Node2D" parent="Animations"]

[node name="Idle" type="AnimatedSprite2D" parent="Animations/Idle"]
position = Vector2(5.59591, -8.54206)
scale = Vector2(7.34466, 9.07592)
sprite_frames = SubResource("SpriteFrames_gowgf")
animation = &"Default"
frame_progress = 0.0713886

[node name="Movement" type="Node2D" parent="Animations"]

[node name="Walking" type="AnimatedSprite2D" parent="Animations/Movement"]
visible = false
position = Vector2(9.59303, -3.8147e-06)
scale = Vector2(0.827304, 2.80787)
sprite_frames = SubResource("SpriteFrames_0vfec")
animation = &"Top"

[node name="Running" type="AnimatedSprite2D" parent="Animations/Movement"]
visible = false
position = Vector2(41, 59)
scale = Vector2(0.312727, 0.29267)
sprite_frames = SubResource("SpriteFrames_07txw")

[node name="CollisionBody" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CollisionBody"]
position = Vector2(-1.52588e-05, -1.14441e-05)
shape = SubResource("RectangleShape2D_6pus8")
