[gd_scene load_steps=2 format=3 uid="uid://cdkgs0lev3st2"]

[ext_resource type="Script" path="res://scripts/UI/CoopNetworkOptionsMenu.cs" id="1_1sln0"]

[node name="CoopNetworkOptions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1sln0")

[node name="MenuContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.488542
anchor_top = 0.469444
anchor_right = 0.511458
anchor_bottom = 0.530556
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HostGameButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Host"

[node name="JoinGameButton" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Join"
