[gd_scene load_steps=4 format=3 uid="uid://c117rrgk6ho4f"]

[ext_resource type="FontFile" uid="uid://b1jn07yrkqi3b" path="res://assets/fonts/NotoSans-Italic-VariableFont_wdth,wght.ttf" id="1_hu3qc"]
[ext_resource type="PackedScene" uid="uid://mj0wrhc1wu8c" path="res://prefabs/ui/menu/components/character_selection/character_select_button.tscn" id="2_kmkgu"]

[sub_resource type="LabelSettings" id="LabelSettings_a4fdg"]
font = ExtResource("1_hu3qc")
font_size = 40

[node name="SelectCharacterMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CharacterSelection" type="Panel" parent="MarginContainer/TabContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/TabContainer/CharacterSelection"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.045
anchor_right = 0.967
anchor_bottom = 0.203
offset_left = -0.0600014
offset_top = 0.294998
offset_right = 0.0599365
offset_bottom = 0.352997
grow_horizontal = 2
text = "Choose your character"
label_settings = SubResource("LabelSettings_a4fdg")
vertical_alignment = 1

[node name="Container" type="HBoxContainer" parent="MarginContainer/TabContainer/CharacterSelection"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.25822
anchor_right = 1.0
anchor_bottom = 0.74178
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="CharacterSelectButton2" parent="MarginContainer/TabContainer/CharacterSelection/Container" instance=ExtResource("2_kmkgu")]
layout_mode = 2
